<?xml version="1.0" encoding="UTF-8"?>
<!-- AI 服务模块，封装 OpenAI 兼容接口和业务 AI 能力。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seedmall</groupId>
        <artifactId>seedmall</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>seedmall-ai</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seedmall</groupId>
            <artifactId>seedmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seedmall</groupId>
            <artifactId>seedmall-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
