# seedmall

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-seedmall-schema.sql
docker/rocketmq/: broker.conf
docs/: agent-roadmap.md  technical-debt.md
docs/setup/: docker.md  windows-native.md
docs/superpowers/plans/: 2026-05-18-seedmall-scaffold.md  2026-05-18-seedmall-web.md  2026-05-19-seedmall-infra.md
docs/superpowers/specs/: 2026-05-18-seedmall-design.md  2026-05-18-seedmall-web-design.md  2026-05-19-seedmall-infra-design.md
seedmall-ai/: pom.xml
seedmall-ai/src/main/java/com/seedmall/ai/: AiApplication.java
seedmall-ai/src/main/java/com/seedmall/ai/client/: OpenAiCompatibleClient.java
seedmall-ai/src/main/java/com/seedmall/ai/config/: AiProviderProperties.java
seedmall-ai/src/main/java/com/seedmall/ai/controller/: AiController.java
seedmall-ai/src/main/java/com/seedmall/ai/service/: AiAuditService.java
seedmall-ai/src/main/resources/: application.yml
seedmall-api/: pom.xml
seedmall-api/src/main/java/com/seedmall/api/ai/: AiFeignClient.java  AuditRequest.java  AuditResult.java
seedmall-api/src/main/java/com/seedmall/api/content/: ContentAuditEvent.java
seedmall-api/src/main/java/com/seedmall/api/mq/: RocketMqTopics.java
seedmall-api/src/main/java/com/seedmall/api/order/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderFeignClient.java  OrderQueryResponse.java
seedmall-api/src/main/java/com/seedmall/api/product/: DeductStockRequest.java  ProductFeignClient.java
seedmall-api/src/main/java/com/seedmall/api/seckill/: SeckillStockResponse.java
seedmall-api/src/test/java/com/seedmall/api/mq/: RocketMqTopicsTest.java
seedmall-auth/: pom.xml
seedmall-auth/src/main/java/com/seedmall/auth/: AuthApplication.java
seedmall-auth/src/main/java/com/seedmall/auth/controller/: AuthController.java
seedmall-auth/src/main/java/com/seedmall/auth/service/: TokenService.java
seedmall-auth/src/main/resources/: application.yml
seedmall-common/: pom.xml
seedmall-common/src/main/java/com/seedmall/common/exception/: BizException.java  GlobalExceptionHandler.java
seedmall-common/src/main/java/com/seedmall/common/page/: PageQuery.java
seedmall-common/src/main/java/com/seedmall/common/response/: ApiResponse.java
seedmall-common/src/test/java/com/seedmall/common/response/: ApiResponseTest.java
seedmall-content/: pom.xml
seedmall-content/src/main/java/com/seedmall/content/: ContentApplication.java
seedmall-content/src/main/java/com/seedmall/content/config/: RabbitConfig.java
seedmall-content/src/main/java/com/seedmall/content/controller/: ContentController.java
seedmall-content/src/main/java/com/seedmall/content/entity/: SeedContent.java
seedmall-content/src/main/java/com/seedmall/content/mapper/: SeedContentMapper.java
seedmall-content/src/main/java/com/seedmall/content/service/: ContentPublishService.java
seedmall-content/src/main/resources/: application.yml
seedmall-gateway/: pom.xml
seedmall-gateway/src/main/java/com/seedmall/gateway/: GatewayApplication.java
seedmall-gateway/src/main/java/com/seedmall/gateway/filter/: GatewayAuthFilter.java
seedmall-gateway/src/main/resources/: application.yml
seedmall-order/: pom.xml
seedmall-order/src/main/java/com/seedmall/order/: OrderApplication.java
seedmall-order/src/main/java/com/seedmall/order/config/: RabbitConfig.java
seedmall-order/src/main/java/com/seedmall/order/controller/: OrderController.java
seedmall-order/src/main/java/com/seedmall/order/entity/: TradeOrder.java
seedmall-order/src/main/java/com/seedmall/order/integration/: FeignProductStockClient.java  ProductStockClient.java
seedmall-order/src/main/java/com/seedmall/order/listener/: OrderCreateListener.java
seedmall-order/src/main/java/com/seedmall/order/mapper/: TradeOrderMapper.java
seedmall-order/src/main/java/com/seedmall/order/repository/: MyBatisOrderRepository.java  OrderRepository.java
seedmall-order/src/main/java/com/seedmall/order/service/: OrderService.java
seedmall-order/src/main/resources/: application.yml
seedmall-order/src/test/java/com/seedmall/order/service/: OrderServiceTest.java
seedmall-product/: pom.xml
seedmall-product/src/main/java/com/seedmall/product/: ProductApplication.java
seedmall-product/src/main/java/com/seedmall/product/controller/: ProductController.java
seedmall-product/src/main/java/com/seedmall/product/entity/: Product.java
seedmall-product/src/main/java/com/seedmall/product/mapper/: ProductMapper.java
seedmall-product/src/main/java/com/seedmall/product/repository/: MyBatisProductRepository.java  ProductRepository.java
seedmall-product/src/main/java/com/seedmall/product/service/: ProductService.java
seedmall-product/src/main/resources/: application.yml
seedmall-product/src/test/java/com/seedmall/product/service/: ProductServiceTest.java
seedmall-seckill/: pom.xml
seedmall-seckill/src/main/java/com/seedmall/seckill/: SeckillApplication.java
seedmall-seckill/src/main/java/com/seedmall/seckill/config/: RabbitConfig.java
seedmall-seckill/src/main/java/com/seedmall/seckill/controller/: SeckillController.java
seedmall-seckill/src/main/java/com/seedmall/seckill/service/: SeckillService.java
seedmall-seckill/src/main/resources/: application.yml
seedmall-seckill/src/test/java/com/seedmall/seckill/service/: SeckillServiceTest.java
seedmall-user/: pom.xml
seedmall-user/src/main/java/com/seedmall/user/: UserApplication.java
seedmall-user/src/main/java/com/seedmall/user/controller/: UserController.java
seedmall-user/src/main/java/com/seedmall/user/entity/: UserProfile.java
seedmall-user/src/main/java/com/seedmall/user/mapper/: UserProfileMapper.java
seedmall-user/src/main/resources/: application.yml
seedmall-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
seedmall-web/src/: App.vue  main.ts  styles.css
seedmall-web/src/api/: seedmallApi.test.ts  seedmallApi.ts
seedmall-web/src/mock/: demoData.ts
