<?xml version="1.0" encoding="UTF-8"?>
<!-- API 契约模块，集中放置 Feign 接口、DTO 和领域事件。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seedmall</groupId>
        <artifactId>seedmall</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>seedmall-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seedmall</groupId>
            <artifactId>seedmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
